.card{
        width: 100px;
        height: 150px;
        perspective: 1000px;
        &-inner{
            position: relative;
            width: 100%;
            height: 100%;
            text-align: center;
            transition: transform 0.8s;
            transform-style: preserve-3d;
        }
        &:hover .card-inner{
            transform: rotateY(180deg);
        }
        &Front{
            position: absolute;
            width: 100%;
            height: 100%;
            -webkit-backface-visibility: hidden;
            backface-visibility: hidden;
        }
        &Back{
            position: absolute;
            width: 100%;
            height: 100%;
            -webkit-backface-visibility: hidden;
            backface-visibility: hidden;
            background-color: black;
            transform: rotateY(180deg);
        }
    }